plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"

dependencies {
    compileOnly "io.arrow-kt:arrow-core:$ARROW_VERSION"
    kapt "io.arrow-kt:arrow-meta:$ARROW_VERSION"
    kaptTest "io.arrow-kt:arrow-meta:$ARROW_VERSION"
    testCompileOnly "io.arrow-kt:arrow-core:$ARROW_VERSION"
    testImplementation project(':arrow-incubator-test')
    testCompileOnly "io.kotlintest:kotlintest-runner-junit5:$KOTLIN_TEST_VERSION", excludeArrow
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
    testRuntimeOnly "io.arrow-kt:arrow-core:$ARROW_VERSION"
}
