# arrow-incubator

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
arrow-android/: build.gradle.kts  gradle.properties  plugins.settings.gradle.kts  (+2 more)
arrow-aql/: build.gradle  gradle.properties
arrow-aql/src/main/kotlin/arrow/aql/: GroupBy.kt  Max.kt  Min.kt  OrderBy.kt  RaisableQuery.kt  Sum.kt  WhereOr.kt
arrow-aql/src/main/kotlin/arrow/aql/extensions/: either.kt  io.kt
arrow-aql/src/test/kotlin/arrow/aql/tests/: AQLTests.kt
arrow-docs/: build.gradle
arrow-docs/docs/aql/custom/: README.md
arrow-docs/docs/aql/from/: README.md
arrow-docs/docs/aql/groupby/: README.md
arrow-docs/docs/aql/intro/: README.md
arrow-docs/docs/aql/orderby/: README.md
arrow-docs/docs/aql/select/: README.md
arrow-docs/docs/aql/sum/: README.md
arrow-docs/docs/aql/union/: README.md
arrow-docs/docs/aql/where/: README.md
arrow-docs/docs/datatypes/accumt/: README.md
arrow-docs/docs/datatypes/eithert/: README.md
arrow-docs/docs/datatypes/optiont/: README.md
arrow-docs/docs/datatypes/state/: README.md
arrow-docs/docs/datatypes/statet/: README.md
arrow-docs/docs/generic/product/: README.md
arrow-docs/docs/recursion/intro/: README.md
arrow-docs/docs/typeclasses/monadtrans/: README.md
arrow-docs/src/main/kotlin/: ExtensionsHelper.kt
arrow-free/: build.gradle  gradle.properties
arrow-free-data/: build.gradle  gradle.properties
arrow-free-data/src/main/kotlin/arrow/free/: StackSafeMonadContinuation.kt  Trampoline.kt
arrow-free-data/src/test/kotlin/arrow/free/: CofreeTest.kt  CoyonedaTest.kt  FreeApplicativeTest.kt  FreeTest.kt  Interpreters.kt  TrampolineTest.kt  YonedaTest.kt
arrow-free/src/main/kotlin/arrow/free/extensions/: free.kt
arrow-fx-mtl/: build.gradle  gradle.properties
arrow-fx-mtl/src/main/kotlin/arrow/fx/mtl/: AccumT.kt  AccumTMonadIO.kt  IO.kt  LogicT.kt  accumt.kt  eithert.kt  kleisli.kt  optiont.kt  statet.kt  writert.kt
arrow-fx-mtl/src/main/kotlin/arrow/fx/mtl/unlifted/: Bracket.kt
arrow-generic/: build.gradle  gradle.properties
arrow-generic/src/test/kotlin/arrow/generic/: ProductTest.kt
arrow-incubator-test/: build.gradle  gradle.properties
arrow-incubator-test/src/main/kotlin/arrow/mtl/eq/: EqTrans.kt
arrow-incubator-test/src/main/kotlin/arrow/mtl/generators/: GenTrans.kt
arrow-incubator-test/src/main/kotlin/arrow/mtl/test/: MonadBaseControlLaws.kt  MonadBaseLaws.kt  MonadStateLaws.kt  MonadTransControlLaws.kt  MonadTransLaws.kt  MonadWriterLaws.kt
arrow-incubator-test/src/main/kotlin/arrow/mtl/test/eq/: AccumT.kt  Kleisli.kt  StateT.kt
arrow-incubator-test/src/main/kotlin/arrow/mtl/test/generators/: AccumT.kt  EitherT.kt  Kleisli.kt  OptionT.kt  StateT.kt  WriterT.kt
arrow-incubator-test/src/main/kotlin/arrow/mtl/test/laws/: MonadReaderLaws.kt  MonadStateLaws.kt  MonadTransLaws.kt  MonadWriterLaws.kt
arrow-incubator-test/src/main/kotlin/arrow/recursion/test/: BirecursiveLaws.kt  CorecursiveLaws.kt  RecursiveLaws.kt  predef.kt
arrow-incubator-test/src/main/kotlin/arrow/test/generators/: GenK.kt  GenK2.kt  Generators.kt
arrow-incubator-test/src/main/kotlin/arrow/test/laws/: BracketLaws.kt  ConcurrentLaws.kt  predef.kt
arrow-incubator-test/src/main/kotlin/arrow/validation/test/: Generators.kt
arrow-kindedj/: build.gradle
arrow-kindedj/src/test/java/arrow/fromkotlin/: KJDataclassTestsKotlin.kt  KatDataclassTestsKotlin.kt
arrow-mtl/: build.gradle  gradle.properties
arrow-mtl-data/: build.gradle  gradle.properties
arrow-mtl-data/src/main/kotlin/arrow/mtl/: Accum.kt  AccumT.kt  Can.kt  EitherT.kt  Kleisli.kt  Logic.kt  LogicT.kt  Option2.kt  OptionT.kt  Reader.kt  State.kt  StateT.kt
arrow-mtl-data/src/main/kotlin/arrow/mtl/typeclasses/: MonadBase.kt  MonadBaseControl.kt  MonadTrans.kt  MonadTransControl.kt
arrow-mtl-data/src/main/kotlin/arrow/typeclasses/: MonadLogic.kt  MonadPlus.kt
arrow-mtl-data/src/test/kotlin/arrow/mtl/: AccumTTest.kt  AccumTest.kt  ComposedInstancesTest.kt  CoreaderTest.kt  EitherTTest.kt  KleisliTest.kt  LogicTTest.kt  OptionTTest.kt  ReaderTest.kt  StateTTests.kt  StateTests.kt  WriterTTest.kt  ioExtensions.kt
arrow-mtl-data/src/test/kotlin/arrow/mtl/test/: AccumTTest.kt  AccumTest.kt  CanTest.kt  ComposedInstancesTest.kt  CoreaderTest.kt  EitherTTest.kt  KleisliTest.kt  LogicTTest.kt  MonadBaseControlInstancesTest.kt  Option2Test.kt  OptionTTest.kt  ReaderTest.kt  StateTTests.kt  StateTests.kt  WriterTTest.kt
arrow-mtl-data/src/test/kotlin/arrow/mtl/test/eq/: EqK.kt
arrow-mtl-data/src/test/kotlin/arrow/mtl/test/generators/: GenK.kt  GenK2.kt  Generators.kt
arrow-mtl-data/src/test/kotlin/arrow/test/laws/: MonadLogicLaws.kt  MonadPlusLaws.kt
arrow-mtl/src/main/kotlin/arrow/core/extensions/: listk.kt
arrow-mtl/src/main/kotlin/arrow/mtl/extensions/: LogicT.kt  accumt.kt  can.kt  eithert.kt  kleisli.kt  option2.kt  optiont.kt  statet.kt  writert.kt
arrow-mtl/src/main/kotlin/arrow/mtl/extensions/core/: AndThen.kt  Either.kt  Eval.kt  Function0.kt  Function1.kt  Id.kt  Ior.kt  ListK.kt  NonEmptyList.kt  Option.kt  SequenceK.kt  Try.kt
arrow-recursion/: build.gradle  gradle.properties
arrow-recursion-data/: build.gradle  gradle.properties
arrow-recursion-data/src/main/kotlin/arrow/recursion/: Recursion.kt
arrow-recursion-data/src/main/kotlin/arrow/recursion/data/: Fix.kt  Mu.kt  Nu.kt
arrow-recursion-data/src/main/kotlin/arrow/recursion/pattern/: CofreeF.kt  FreeF.kt  ListF.kt  NonemptyListF.kt
arrow-recursion-data/src/test/kotlin/arrow/recursion/: CofreeBirecursiveTest.kt  FixBirecursiveTest.kt  FreeBirecursiveTest.kt  ListKBirecursiveTest.kt  NonEmptyListBirecursiveTest.kt  NumbersTest.kt  SequenceKBirecursiveTest.kt
arrow-reflect/: build.gradle
arrow-reflect/src/test/kotlin/arrow/reflect/tests/: ExtensionsTests.kt
arrow-validation/: build.gradle
arrow-validation/src/test/kotlin/arrow/validation/: ValidationTest.kt
arrow-validation/src/test/kotlin/arrow/validation/refinedTypes/generic/: NonEmptyTest.kt
(+74 files in other folders)
