rootProject.name = 'arrow'

include 'arrow-aql'
include 'arrow-mtl'
include 'arrow-mtl-data'
include 'arrow-recursion'
include 'arrow-recursion-data'
include 'arrow-generic'
include 'arrow-free'
include 'arrow-free-data'
include 'arrow-reflect'
include 'arrow-kindedj'
include 'arrow-validation'
include 'arrow-fx-mtl'
