plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"

dependencies {
    compile project(":arrow-free")
    compile project(":arrow-mtl") // For Composed and composing functors
    compile "io.arrow-kt:arrow-core:$ARROW_VERSION"
    kapt "io.arrow-kt:arrow-meta:$ARROW_VERSION"
    kaptTest "io.arrow-kt:arrow-meta:$ARROW_VERSION"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$KOTLIN_TEST_VERSION", excludeArrow
    testImplementation project(":arrow-incubator-test")
    testImplementation project(":arrow-recursion")
}
