<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".cases.clicks.ClicksFragment">

    <Button
        android:id="@+id/button_a"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:text="@string/button_a" />

    <Button
        android:id="@+id/button_b"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:text="@string/button_b" />

</LinearLayout>