plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"
apply from: "$DOC_CREATION"

dependencies {
    compileOnly "io.arrow-kt:arrow-core:$VERSION_NAME"
    compileOnly "io.arrow-kt:arrow-meta:$VERSION_NAME"
    kapt "io.arrow-kt:arrow-meta:$VERSION_NAME"
    kaptTest "io.arrow-kt:arrow-meta:$VERSION_NAME"
    testCompileOnly "io.arrow-kt:arrow-meta:$VERSION_NAME"
    testRuntime "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
    testCompile "io.kotlintest:kotlintest-runner-junit5:$KOTLIN_TEST_VERSION", excludeArrow
    testCompile project(":arrow-incubator-test")
}
