plugins {
    id "maven-publish"
    id "base"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "net.rdrei.android.buildtimetracker"
    id "org.jlleitschuh.gradle.ktlint"
    id "ru.vyarus.animalsniffer"
}

apply from: "$SUBPROJECT_CONF"
apply from: "$PUBLISH_CONF"

dependencies {
    api "io.arrow-kt:arrow-fx-test:$VERSION_NAME"

    compile project(":arrow-mtl-data")
    compile project(":arrow-free-data")
    compile project(":arrow-recursion-data")
    compile "io.arrow-kt:arrow-fx:$VERSION_NAME"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"

    kapt "io.arrow-kt:arrow-meta:$VERSION_NAME"

    testRuntime "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JAVA_VERSION
    }
}