plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"

dependencies {
    api "io.arrow-kt:arrow-core-test:$VERSION_NAME", excludeArrow

    compile project(":arrow-mtl-data")
    compile project(":arrow-free-data")
    compile project(":arrow-recursion-data")
    compile "io.arrow-kt:arrow-fx:$VERSION_NAME"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    compile "io.kotlintest:kotlintest-runner-junit5:$KOTLIN_TEST_VERSION", excludeArrow

    testRuntime "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
}
