plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"
apply from: "$DOC_CREATION"

dependencies {
    compileOnly "io.arrow-kt:arrow-meta:$VERSION_NAME"
    testCompileOnly "io.arrow-kt:arrow-meta:$VERSION_NAME"

    testCompile project(":arrow-incubator-test")
    testRuntime "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
    testCompile "io.kotlintest:kotlintest-runner-junit4:$KOTLIN_TEST_VERSION", excludeArrow
}
