plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"
apply from: "$DOC_CREATION"

dependencies {
    compileOnly "io.arrow-kt:arrow-annotations:$VERSION_NAME"
    testImplementation "io.kotlintest:kotlintest-runner-junit4:$KOTLIN_TEST_VERSION", excludeArrow
    testImplementation "io.arrow-kt:arrow-annotations:$VERSION_NAME"
    testRuntimeOnly "io.arrow-kt:arrow-core-test:$VERSION_NAME"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
}
