plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"

dependencies {
    compile "io.arrow-kt:arrow-core:$ARROW_VERSION"
    kapt "io.arrow-kt:arrow-meta:$ARROW_VERSION"
    testCompileOnly "io.arrow-kt:arrow-fx:$ARROW_VERSION"
    testImplementation project(":arrow-mtl")
    testImplementation project(":arrow-fx-mtl")
    testImplementation project(":arrow-incubator-test")
    testImplementation "io.arrow-kt:arrow-fx-test:$ARROW_VERSION"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
    testRuntimeOnly "io.kotlintest:kotlintest-runner-junit5:$KOTLIN_TEST_VERSION", excludeArrow
}
