plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"
apply from: "$DOC_CREATION"

dependencies {
    compile "io.arrow-kt:arrow-core:$VERSION_NAME"
    kapt "io.arrow-kt:arrow-meta:$VERSION_NAME"
    testCompileOnly "io.arrow-kt:arrow-fx:$VERSION_NAME"
    testImplementation project(":arrow-mtl")
    testImplementation project(":arrow-fx-mtl")
    testImplementation project(":arrow-incubator-test")
    testImplementation "io.arrow-kt:arrow-fx-test:$VERSION_NAME"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
    testRuntimeOnly "io.kotlintest:kotlintest-runner-junit5:$KOTLIN_TEST_VERSION", excludeArrow
}
