# Maven publishing configuration
POM_NAME=Arrow-Fx-Mtl
POM_ARTIFACT_ID=arrow-fx-mtl
POM_PACKAGING=jar
# Build properties
COMMON_SETUP=https://raw.githubusercontent.com/arrow-kt/d-arrow/master/setup.gradle
COMMON_TASKS=https://raw.githubusercontent.com/arrow-kt/d-arrow/master/project-tasks.gradle
# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# Kotlin configuration
kotlin.incremental=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotlintest.parallelism=1
