plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"

dependencies {
    compile project(":arrow-recursion-data")
    compile "io.arrow-kt:arrow-annotations:$ARROW_VERSION"
    kapt "io.arrow-kt:arrow-meta:$ARROW_VERSION"
    kaptTest "io.arrow-kt:arrow-meta:$ARROW_VERSION"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
    testCompileOnly "io.kotlintest:kotlintest-runner-junit5:$KOTLIN_TEST_VERSION", excludeArrow
    testCompileOnly project(":arrow-incubator-test")
}
