plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"
apply from: "$DOC_CREATION"

dependencies {
    compile project(":arrow-mtl-data")
    compileOnly "io.arrow-kt:arrow-core:$VERSION_NAME"
    kapt "io.arrow-kt:arrow-meta:$VERSION_NAME"
}
