plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"

dependencies {
    compile project(":arrow-mtl-data")
    compileOnly "io.arrow-kt:arrow-core:$ARROW_VERSION"
    kapt "io.arrow-kt:arrow-meta:$ARROW_VERSION"
}
